dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Dependencias a las librerías common
    implementation "co.com.pragma:crediya-common-starter:${commonVersion}"
    implementation "co.com.pragma:crediya-common-security:${commonVersion}"
}
